
<!DOCTYPE html>
	<html>
		<head>

			<title>Feedback</title>
			<style>

			.header h1 {
			  position: relative;
			  top: 0px;
			  left: 10px;
			  text-align: center;
			  font-family: sans-serif;
			  font-weight: normal;
			  border: dashed;
			}
			
			.header2 h1 {
			  color: #fff;
font-size: 5em;
font-weight: bold;
font-family: sans-serif;
text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
			 text-align: center;
			 //background-color: #f1f1f1;
			}
    		</style>
    		<div class="header2">
			  <h1>User and Expert Feedback</h1>
			</div>

    	
      <!--class="flow-text" style="background-color: #90caf9; text-align: center; font-size: 50px; color: #000000; font-family: Times New Roman; font-weight: bold;"-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>





		</head>
		<body bgcolor="#e5f8ff">


			<div id="Section2">
				<main>
				
			    <div class="background-color: #4286f4"><!--   <div class=" section white background-color: green">  -->
			      <div class="row container"> <!--  <div class="row container  background-color: #red">   -->
			        <h2 class="header">Usuario</h2>
			        <p class="flow-text" style="text-align: justify;">
			Con respecto a la opinión de nuestro usuario, nos comentó que le gusto mucho la idea de nuestra solución, ya que al plantear un total remodelado de los cajeros automáticos, brindado más seguridad y protección a su información y dinero, ya que el implementar el uso de tecnología biométrica ya es una realidad en casi todo el mundo, y si se implementara en México, ayudaría mucho a reducir la cantidad de fraudes.</p>
			      </div>
			    </div>
			    	
				</main>
			</div>



			<div id="Section3">
				<main>
				
			    <div class="background-color: #4286f4"><!--   <div class=" section white background-color: green">  -->
			      <div class="row container"> <!--  <div class="row container  background-color: #red">   -->
			        <h2 class="header">Experto</h2>
			        <p class="flow-text" style="text-align: justify;">
			Nuestro experto nos comentó que para él, se le hace una buena idea, que tiene mucho potencial a futuro, sin embargo, que de cierta manera estaría dejando aun ciertos huecos que necesitan ser atendidos a la brevedad, como el hecho de la desinformación de gran parte de la población sobre el tema de robos de identidad, fraudes y clonación de tarjetas. </p>

			<p class="flow-text" style="text-align: justify;">
			Por lo que también nos recomendó, añadir a nuestra idea del nuevo sistema de cajeros automáticos, hacer una campaña por redes sociales sobre la importancia de conocer cómo prevenir y cómo actuar después de cualquier tipo de fraude o robo de identidad, tratando de llegar a la mayor cantidad de personas para poder lograr una mejor cultura tanto económica como tecnológica en ese sector de la población que de cierta manera ignora cuestiones que debe siempre contemplar al poseer cualquier tipo de tarjeta, ya que todo se trata principalmente de proteger y salvaguardar sus datos personales y su patrimonio.
			</p>
			      </div>
			    </div>
			    	
				</main>
			</div>

		</body>
	</html>



