<!DOCTYPE html>
	<html>
		<head>

			<title>Reports</title>
			<style>

			.header h1 {
			  position: relative;
			  top: 0px;
			  left: 10px;
			  text-align: center;
			  font-family: sans-serif;
			  font-weight: normal;
			  border: dashed;
			}
			
			.header2 h1 {
			  color: #fff;
font-size: 5em;
font-weight: bold;
font-family: sans-serif;
text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
			 text-align: center;
			 //background-color: #f1f1f1;
			}

			* {
			    box-sizing: border-box;
			}

			.column {
			    float: left;
			    width: 33.33%;
			    padding: 30px;
			    padding-left: 50px;
			}

			/* Clearfix (clear floats) */
			.row::after {
			    content: "";
			    clear: both;
			    display: table;
			}



			




    		</style>
    		<div class="header2">
			  <h1>Reports</h1>
			</div>

    	
      <!--class="flow-text" style="background-color: #90caf9; text-align: center; font-size: 50px; color: #000000; font-family: Times New Roman; font-weight: bold;"-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>





		</head>
		<body bgcolor="#e5f8ff">


			<div id="Section1">
				<main>
				
			    <div class="background-color: #4286f4"><!--   <div class=" section white background-color: green">  -->
			      <div class="row container"> <!--  <div class="row container  background-color: #red">   -->
			        <h2 class="header">Google Analytics</h2>
			      </div>
			    </div>
			    	
				</main>
			</div>

			<div class="row">
			  <div class="column">
			  	<a href="./gan1.jpeg">
			    	<img src="gan1.jpeg"  alt="op1" style="width:100%">
			    </a>
			  </div>
			  <div class="column">
			  	<a href="./gan2.jpeg">
			    	<img src="gan2.jpeg" alt="op2" style="width:100%">
			    <a/>
			  </div>
			  <div class="column">
			  	<a href="./gan3.jpeg">
			    	<img src="gan3.jpeg" alt="op3" style="width:100%">
			    <a/>
			  </div>
			</div>



			<div id="Section2">
				<main>
				
			    <div class="background-color: #4286f4"><!--   <div class=" section white background-color: green">  -->
			      <div class="row container"> <!--  <div class="row container  background-color: #red">   -->
			        <h2 class="header">UsabilityHub</h2>
			      </div>
			    </div>
			    	
				</main>
			</div>

			<div class="row">
			  <div class="column">
			  	<a href="./use11.jpg">
			    	<img src="use11.jpg"  alt="op1" style="width:100%">
			    </a>
			  </div>
			  <div class="column">
			  	<a href="./use22.jpg">
			    	<img src="use22.jpg" alt="op2" style="width:100%">
			    <a/>
			  </div>
			  
			</div>


			<div id="Section3">
				<main>
				
			    <div class="background-color: #4286f4"><!--   <div class=" section white background-color: green">  -->
			      <div class="row container"> <!--  <div class="row container  background-color: #red">   -->
			        <h2 class="header">Social Media</h2>
			      </div>
			    </div>
			    	
				</main>
			</div>

			<div class="row">
			  <div class="column">
			  	<a href="./prob11.jpg">
			    	<img src="prob11.jpg"  alt="op1" style="width:100%">
			    </a>
			  </div>
			  
			</div>



			









		</body>
	</html>