<!DOCTYPE html>
	<html>
		<head>

			<title>Solution</title>
			<style>

			.header h1 {
			  position: relative;
			  top: 0px;
			  left: 10px;
			  text-align: center;
			  font-family: sans-serif;
			  font-weight: normal;
			  border: dashed;
			}
			
			.header2 h1 {
			  color: #fff;
font-size: 5em;
font-weight: bold;
font-family: sans-serif;
text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
			 text-align: center;
			 //background-color: #f1f1f1;
			}

			.center {
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
			    width: 50%;
			}




    		</style>
    		<div class="header2">
			  <h1>Solution</h1>
			</div>

    	
      <!--class="flow-text" style="background-color: #90caf9; text-align: center; font-size: 50px; color: #000000; font-family: Times New Roman; font-weight: bold;"-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>





		</head>
		<body bgcolor="#e5f8ff">


			<div id="Section1">
				<main>
				
			    <div class="background-color: #4286f4"><!--   <div class=" section white background-color: green">  -->
			      <div class="row container"> <!--  <div class="row container  background-color: #red">   -->
			        <h2 class="header">Description</h2>
			        <p class="flow-text" style="text-align: justify;">
			Our project consists of an advanced ATM with multiple integrated biometric
			security systems. This has already been implemented in other countries, which i
			another reason why it would have great benefits bringing it here. The extra layers
			consist of a fingerprint scanner and a face-recognition camera which both help in the
			purpose of the research.
			This system prevents common ways of bypassing the system from getting
			your data and into your account, in addition to the fact that its a higher level of
			technology.</p>
			      </div>
			    </div>
			    	
				</main>
			</div>



			<div id="Section2">
				<main>
				
			    <div class="background-color: #4286f4"><!--   <div class=" section white background-color: green">  -->
			      <div class="row container"> <!--  <div class="row container  background-color: #red">   -->
			        <h2 class="header">Impact</h2>
			        <p class="flow-text" style="text-align: justify;">
			This could have an interesting impact in society since people might not be
			sure how the system works, but as soon as they get used to it, this could prove to be
			a working solution. There have been surveys in the USA where people say that
			these type of biometric solutions are their preferred authentication method for ATM
			withdrawals.</p>
			      </div>
			    </div>
			    	
				</main>
			</div>

			<img src="sol.jpeg" class="center" alt="Solution"  width="500" height="600">









		</body>
	</html>